# digital-notification-library

./: .drone.yml  README.md  build.gradle  settings.gradle
devtools/: checkstyle.xml
documentation/adr/: 0001-consumer-api-interaction.md  0002-notification-data-model.md  0003-scheduling-sending-and-retries.md  004-allowing-file-attachments.md  adr-template.md  index.md
spring-boot-starter/: build.gradle
spring-boot-starter/src/: build.gradle
spring-boot-starter/src/main/java/uk/co/fivium/digitalnotificationlibrary/: ExampleClass.java
spring-boot-starter/src/test/java/uk/co/fivium/digitalnotificationlibrary/: ExampleClassTest.java
src/integrationTest/java/uk/co/fivium/testapplication/: AbstractIntegrationTest.java  AuditRevision.java  EmailAttachmentResolverTestImpl.java  GetTemplateIntegrationTest.java  GovukNotifyTemplate.java  IntegrationTest.java  IntegrationTestConfiguration.java  NotificationLibraryClientIntegrationTest.java  NotificationLibraryEmailAttachmentResolverTestImpl.java  NotificationProcessingOrderIntegrationTest.java  NotifyTemplateTestUtil.java  ProductionModeIntegrationTest.java  SendEmailIntegrationTest.java  SendSmsIntegrationTest.java  TestApplication.java  TestModeIntegrationTest.java
src/integrationTest/resources/: application-integration-test.yml  application.yml
src/integrationTest/resources/db/migration/: V1__create_audit_revision_table.sql  V2__create_shedlock_table.sql
src/main/java/uk/co/fivium/digitalnotificationlibrary/configuration/: NotificationLibraryAutoConfiguration.java  NotificationLibraryConfigurationProperties.java  NotificationLibraryEntityAutoConfiguration.java  NotificationLibraryFlywayConfiguration.java  NotificationMode.java
src/main/java/uk/co/fivium/digitalnotificationlibrary/core/: DigitalNotificationLibraryException.java
src/main/java/uk/co/fivium/digitalnotificationlibrary/core/notification/: AttachableFileResult.java  DomainReference.java  EmailAttachmentResolver.java  FileAttachment.java  FileAttachmentUtils.java  GovukNotifyNotificationService.java  GovukNotifyNotificationStatus.java  GovukNotifySender.java  GovukNotifySenderService.java  GovukNotifyService.java  MailMergeField.java  MergedTemplate.java  MergedTemplateWithFiles.java  Notification.java  NotificationAutoConfiguration.java  NotificationFileException.java  NotificationLibraryClient.java  NotificationLibraryEmailAttachmentResolver.java  NotificationLibraryFileException.java  NotificationLibraryNotificationRepository.java  NotificationProcessor.java  NotificationRetryScheduleService.java  NotificationSendingService.java  NotificationStatus.java  NotificationStatusUpdateService.java  NotificationType.java  ProductionGovukNotifySender.java  Response.java  ScheduledTask.java  Template.java  TemplateService.java  TemplateType.java  TestGovukNotifySender.java
src/main/java/uk/co/fivium/digitalnotificationlibrary/core/notification/email/: EmailNotification.java  EmailRecipient.java
src/main/java/uk/co/fivium/digitalnotificationlibrary/core/notification/sms/: SmsNotification.java  SmsRecipient.java
src/main/resources/db/notification-library-migration/: V1__create_notification_table.sql  V2__add_file_attachments_to_notifications.sql
src/main/resources/db/notification-library-migration/oracle/: V1__create_notification_table.sql
src/main/resources/db/notification-library-migration/postgresql/: V1__create_notification_table.sql
src/test/java/uk/co/fivium/digitalnotificationlibrary/: DigitalNotificationLibraryTest.java
src/test/java/uk/co/fivium/digitalnotificationlibrary/configuration/: NotificationLibraryConfigurationPropertiesTest.java  NotificationLibraryConfigurationPropertiesTestUtil.java
src/test/java/uk/co/fivium/digitalnotificationlibrary/core/notification/: DomainReferenceTest.java  FileAttachmentUtilsTest.java  GovukNotifyNotificationServiceTest.java  GovukNotifyNotificationStatusTest.java  GovukNotifySenderServiceTest.java  GovukNotifyServiceTest.java  MergedTemplateTest.java  MergedTemplateWithFilesTest.java  NotificationLibraryClientTest.java  NotificationRetryScheduleServiceTest.java  NotificationSendingServiceTest.java  NotificationStatusUpdateServiceTest.java  NotificationTestUtil.java  NotifyNotificationTestUtil.java  NotifyTemplateTestUtil.java  ProductionGovukNotifySenderTest.java  TemplateServiceTest.java  TemplateTest.java  TemplateTestUtil.java  TestGovukNotifySenderTest.java
src/test/resources/uk/co/fivium/digitalnotificationlibrary/core/notification/notify/: notifySendSmsResponse.json
